# ecospheredev

./: .gitignore  README.md  pom.xml
assets/: agile_region_A_2026-03-06.json  agile_region_A_2026-03-08.json  agile_region_A_2026-03-10.json  agile_region_A_2026-04-18.json  agile_region_A_2026-04-21.json  agile_region_A_2026-04-22.json  agile_region_A_2026-04-23.json  carbon_intensity_2026-03-06.json  carbon_intensity_2026-03-08.json  carbon_intensity_2026-03-10.json  carbon_intensity_2026-04-18.json  carbon_intensity_2026-04-21.json  carbon_intensity_2026-04-22.json  carbon_intensity_2026-04-23.json  peak_region_A_2026-03-06.json  peak_region_CARBON_2026-03-06.json  peak_region_CARBON_2026-03-08.json  peak_region_CARBON_2026-03-10.json  peak_region_CARBON_2026-04-18.json  settings.json  user_db.json
create/ebaa_skeleton/src/main/java/: module-info.java
create/ebaa_skeleton/src/main/java/uk/ac/soton/comp2300/event/: Silencer2.java
create/javafx-demo/: pom.xml
create/javafx-demo/src/main/java/com/example/: App.java
src/main/java/: module-info.java
src/main/java/uk/ac/soton/comp2211/: App.java  Launcher.java
src/main/java/uk/ac/soton/comp2211/component/: Hello.java
src/main/java/uk/ac/soton/comp2211/event/: Silencer2.java
src/main/java/uk/ac/soton/comp2211/model/: Silencer3.java
src/main/java/uk/ac/soton/comp2211/scene/: BaseScene.java  DashboardScene.java
src/main/java/uk/ac/soton/comp2211/ui/: MainPane.java  MainWindow.java
src/main/java/uk/ac/soton/comp2300/: App.java  Launcher.java
src/main/java/uk/ac/soton/comp2300/component/: Hello.java  ToggleSwitch.java
src/main/java/uk/ac/soton/comp2300/event/: NotificationListenerInterface.java  NotificationLogic.java  NotificationRecord.java  RefreshVisuals.java
src/main/java/uk/ac/soton/comp2300/model/: CookieStorageService.java  EcoSavingsReport.java  EcoSavingsService.java  Items.java  LightDarkTheme.java  Notification.java  NotificationRepository.java  Resource.java  ResourceStack.java  RewardData.java  ScheduleManager.java  ScheduleTask.java  Setting.java  Silencer3.java  Task.java  TaskData.java  TaskFileData.java  TaskLoader.java  TaskPool.java  User.java  UserDbStorageService.java  dataBaseInterface.java
src/main/java/uk/ac/soton/comp2300/model/energy/: AgileRatesJsonProvider.java  ApplianceType.java  CarbonIntensityClient.java  CostAndCarbonResult.java  CostAndCarbonService.java  Device.java  DeviceTypeMapper.java  DeviceWattsEstimator.java  EnergyLabel.java  PeakWindow.java  PeakWindowCache.java  RateSlot.java  RatesCacheManager.java  RatesCacheResult.java  RatesProvider.java  RegionEndpoints.java
src/main/java/uk/ac/soton/comp2300/model/game_logic/: BuildingData.java  BuildingType.java  GameController.java  GameLoadManager.java  GameLoop.java  GameSaveManager.java  GameState.java  LvlUpReward.java  Planet.java
src/main/java/uk/ac/soton/comp2300/model/user/: User.java  UserAccountService.java  UserDatabase.java
src/main/java/uk/ac/soton/comp2300/recommendation_logic/: CarbonIntensityService.java  CarbonSlot.java  RecommendationService.java
src/main/java/uk/ac/soton/comp2300/scene/: BaseScene.java  BuildScene.java  BuildingView.java  DashboardScene.java  HelpScene.java  LaunchScene.java  LoginScene.java  MenuScene.java  NotificationScene.java  PlanetScene.java  PlanetTexture.java  PlanetView.java  RecommendationScene.java  ScheduleScene.java  SettingsScene.java  SolarSystemScene.java  TaskScene.java
src/main/java/uk/ac/soton/comp2300/ui/: MainPane.java  MainWindow.java  NotificationPopup.java
src/main/resources/assets/: all_tasks.json
src/main/resources/style/: darkMode.css  lightMode.css  main.css  main_v2.css
src/main/test/java/: TaskTest.java
src/test/java/: BuildTest.java  NotificationSettingTest.java  SavingsCalculationTest.java  ScheduleTest.java  TaskTest.java  UserAccountServiceTest.java  UserScopedGameSaveTest.java
